const ARTICLE_TEXT = `<p>
                                            На STELS 600 Benelli установлен рядных 4-цилиндровый бензиновый двигатель BJ465MS-A с рабочим объемом 600 см³. 
                                            Мотор оснащен двумя распредвалами и 16-клапанным ГРМ, а также системой водяного охлаждения с большим радиатором, 
                                            установленным в передней части под баком. Система питания двигателя инжекторная EFI с одноточечным прямым впрыском, 
                                            а предпочтительный «сорт» бензина – не меньше Аи-92. Двигатель оборудуется бесконтактным зажиганием ECU с электронным 
                                            управлением, электростартером и работает в четыре такта. Его максимальная мощность составляет почти 82 л.с. (81,6) 
                                            при 11500 об/минуту, а крутящий момент достигает своего пика в 52 Нм при 10500 об/минуту. Как показали независимые 
                                            тесты, STELS 600 Benelli обладает превосходной динамикой разгона, ничем не уступающей зарубежным аналогам, но при этом 
                                            спортивным нравом не отличается, все-таки мотоцикл рассчитан на городские условия езды.
                                        </p>
                                        <p>
                                            Если у двигателя спортивного нрава нет, то вот подвеска у байка совсем не «городская», а полноценная спортивная с острым углом 
                                            наклона рулевой колонки и рассчитанная на широкий круг мотоциклистов за счет возможности регулировки. Спереди конструкторы 
                                            применили настраиваемую телескопическую вилку перевернутого типа с двумя пружинно-гидравлическими амортизаторами, а сзади 
                                            использовали конструкцию с массивным алюминиевым маятником и настраиваемым моноамортизатором. В целом поведение подвески 
                                            адекватное, ее жесткость как спереди, так и сзади идеально подходит для городских условий, обеспечивая запас прочности для 
                                            любых маневров при любой плотности движения.
                                        </p>
                                        <p>
                                            Отметим и тормозную систему мотоцикла. На обоих колёсах STELS 600 Benelli используются дисковые тормоза с гидравлическими 
                                            приводами. Спереди установлены два диска и 4-порневые суппорта, а сзади предпочтение отдано одному диску с 2-поршневым 
                                            суппортом. О наличии или отсутствии системы ABS производитель пока ничего не сообщает.
                                        </p>`

export const POSTS = [
    {
        id: "1",
        title: "Обзор мотоцикла Stels 600 Benelli",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "Дорожный байк Stels 600 Benelli по праву можно назвать самым мощным в своей линейке.Двигатель мотоцикла оборотистый и позволяет легко и безопасно маневрировать в городском потоке.",
        author: "Алексей Иванов",
        date: "15. 09. 2025",
        category: 0,
        tags: ["Мотоцикл", "Эндуро"],
        content: ARTICLE_TEXT
    },
    {
        id: "2",
        title: "Новый Baltmotors Dakar 250 E",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "Dakar 250 – это полноценный эндуро-мотоцикл, предназначенный для эксплуатации на дорогах общего пользования и на бездорожье: горной местности, песках и грязи.",
        author: "Игорь Петров",
        date: "10. 09. 2025",
        category: 4,
        tags: ["Шлем", "Экипировка", "Спортивный мотоцикл"],
        content: ARTICLE_TEXT
    },
    {
        id: "3",
        title: "Зимнее хранение мотоцикла",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "Мы предлагаем услугу зимнего хранения Вашего мотоцикла. Стоимость услуги 2000 руб. за месяц хранения, расчет по дням. В эту стоимость входит доставка мотоцикла до места хранения на нашем оборудованном транспорте.",
        author: "Наталья Андреева",
        date: "01. 09. 2025",
        category: 3,
        tags: ["Шлем", "Спортивный мотоцикл"],
        content: ARTICLE_TEXT
    },
    {
        id: "4",
        title: "Виды кроссовых мотоциклов",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "На кроссовых мотоциклах регулярно проводятся соревнования по гонкам на пересеченной местности. Данные мотоциклы выделяются в отдельный класс, прежде всего по объему двигателя.",
        author: "Наталья Андреева",
        date: "25. 08. 2025",
        category: 2,
        tags: ["Эндуро", "Экипировка", "Мотоцикл"],
        content: ARTICLE_TEXT
    },
    {
        id: "5",
        title: "Нужен ли спортбайк в городе?",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "Многие новички хотят приобрести себе именно спортивный мотоцикл, а не классику. Но они едва ли задумываются о том, будет ли такой байк удобен для них в пределах города. Разбираемся вместе в этой статье.",
        author: "Иван Петров",
        date: "17. 08. 2025",
        category: 4,
        tags: ["Шлем", "Экипировка", "Эндуро"],
        content: ARTICLE_TEXT
    },
    {
        id: "6",
        title: "Как выбрать чоппер?",
        image: "https://react-online-store-tawny.vercel.app/1kawasaki.jpg",
        intro: "С самого начала Вы должны дать четкий ответ на вопрос: какой объем двигателя Вас интересует? Многие рекомендуют подбирать байк с крупным мотором, но удобно ли это будет для новичка? ",
        author: "Ольга Иванова",
        date: "11. 08. 2025",
        category: 1,
        tags: ["Эндуро", "Экипировка", "Спортивный мотоцикл"],
        content: ARTICLE_TEXT
    },
];

export const POST_CATEGORIES = ["Обзоры", "Новости", "Выбор мотоцикл", "Тюнинг", "Новинки"];
export const POST_TAGS = ["Мотоцикл", "Шлем", "Экипировка", "Эндуро", "Спортивный мотоцикл" ];
export const COMMENTS = [
    {
        name: "Иван Д.",
        avatar: "",
        comment: "Классный байк для новичка. Сам на таком два года катался прежде чем Ямаху литровую купить.",
        date: "16. 09. 2025"
    },
    {
        name: "Олег",
        avatar: "",
        comment: "Отличный байк! Брат недавно такой купил, я тоже собираюсь. ",
        date: "16. 09. 2025"
    }
]
                   